spring.application.name=Email_API
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=npcoder0@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/email
spring.datasource.username=root
spring.datasource.password=Krishna@2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
